# MCADataExtractor

./: .gitignore  .project  README.md  installation.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/auto/framework/: DataTable.java  ReportLog.java  RetryAnalyzer.java  RetryConfiguration.java  TestBase.java  TestManager.java  WebManager.java
src/main/java/auto/framework/assertion/: Conditions.java
src/main/java/auto/framework/drivers/: AppiumDriver.java  CBTestingDriver.java  DriverReportListener.java  DriverSetting.java  DriverSettings.java  SauceLabsDriver.java
src/main/java/auto/framework/reportlog/: ReportLogInstance.java  TrendReport.java
src/main/java/auto/framework/web/: AbstractWebObject.java  Element.java  Elements.java  ListBox.java  TextBox.java  WebControl.java
src/main/java/auto/framework/xml/: SOAP.java
src/main/java/com/: Constants.java
src/main/java/com/api/core/: Service.java
src/main/java/com/api/response/: ListMovies.java  MoviesDetails.java
src/main/java/com/mca/beans/: ErrorDetails.java  ProvideNextDin.java  ResultsRecord.java
src/main/java/com/mca/pages/: ViewDirectorMasterDataResultPage.java  ViewDirectorMasterDataSearchPage.java
src/main/java/com/mca/utils/: Constants.java  CsvWriterUtils.java
src/main/java/com/web/addressbook/functions/: AddAddressFunction.java  NewAddressFunction.java  SignInFunction.java  ViewAddressFunction.java
src/main/java/com/web/addressbook/models/: AddressModel.java  Country.java  State.java
src/main/java/com/web/addressbook/pages/: AddAddressPage.java  AddressListPage.java  BasePage.java  EditAddressPage.java  HomePage.java  NewAddressPage.java  SignInPage.java  ViewAddressPage.java
src/main/resources/reportlog/: stylesheet.xsl
src/test/java/test/addressbook/test/: Add_New_Address.java  ID_001_Verify_Add_New_Address.java  ID_002_Verify_View_Address.java
src/test/java/test/extract/: ExtractDataFromMCA.java  New.java
src/test/java/test/framework/: ReportLogTest.java  SetupTest.java
src/test/java/test/yts/api/: Get_CastDetails_for_a_movie.java
src/test/resources/config/: defaults.properties
src/test/resources/reports/consolidated/: report.html  report.xml
src/test/resources/suites/: WebserviceSuite.xml  testNGSuite.xml
